<!DOCTYPE html>
<html>
   <head>
      <title>Title of the document</title>
   </head>
   <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: -120;
  height: 1000;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>

   <body>
     <div class="section">
   <video autoplay width="950" height="750" loop id="myVideo">
   <source src="girls.mp4" type="video/mp4">


   </video>


 <div class="content">
   <h1>Girls By Chance</h1>
   <p>You are a strong girl.
     You must not sit around feeling sorry for yourself, nor let people mistreat you.
     You must not respond to people who dictate to you or try to bring you down.
     If you fall you will rise up even stronger because you are survivor and not a victim.
     You are in control of your life and there is nothing you cannot achieve.
   </p>
   <button id="myBtn" onclick="myFunction()">Play</button>
   <button id="myBtn" onclick="openInNewTab('sip.html');">Skip</button>
 </div>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
 if (video.paused) {
   video.play();
   btn.innerHTML = "Pause";
 } else {
   video.pause();
   btn.innerHTML = "Play";
 }
}
function openInNewTab(url){
  var win= window.open(url,'_blank');
  win.focus();
}
</script>



   </body>
</html>
